final List<Map<String, dynamic>> questions = [
  {
    'id': 'tiktok_live',
    'question': 'Are you interested in TikTok LIVE?',
    'type': 'yes_no',
    'user_answer': null,
  },
  {
    'id': 'commercial_registration',
    'question': 'Do you have valid commercial Registration?',
    'type': 'yes_no',
    'user_answer': null,
  },
  {
    'id': 'marketing',
    'question':
        'Are you into Social Media, Marketing, PR, Influencers Marketing?',
    'type': 'yes_no',
    'user_answer': null,
  },
  {
    'id': 'full_name',
    'question': 'What’s your Full Name?',
    'type': 'text',
    'user_answer': null,
  },
  {
    'id': 'mobile',
    'question': 'What’s your Mobile Number?',
    'type': 'text',
    'user_answer': null,
  },
  {
    'id': 'email',
    'question': 'What’s your Email Address?',
    'type': 'text',
    'user_answer': null,
  },
];
